<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=
    , initial-scale=1.0" />
    <title>Drawing App</title>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            margin-right: 4px;
            padding: 0px;
            overflow: hidden;
            background-color: white;
            user-select: none;
        }
        
        canvas {
            background-color: white;
            display: inline-block;
            border-left: solid 2px black;
            border-top: solid 2px black;
            box-shadow: 0px 0px 1px 1px black;
        }
        
        .crosshair {
            cursor: crosshair;
        }
        
        .hand {
            cursor: hand
        }
        
        .button {
            background: linear-gradient(to right, aqua, lime);
            align-items: center;
            padding: 0px;
            height: 60px;
        }
        
        button {
            height: 30px;
            width: 100px;
            border: none;
            border-radius: 10px;
            text-align: center;
            margin-right: 3px;
            color: white;
            background-color: deeppink;
        }
        
        button:hover {
            background-color: rgba(128, 128, 128, 0.74);
        }
        
        input[type="button"] {
            height: 40px;
            width: 100px;
            border: none;
            border-radius: 10px;
            text-align: center;
        }
        
        input[type="button"]:hover {
            background-color: rgba(128, 128, 128, 0.74);
        }
        
        .form {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 200px;
            padding: 20px;
            background-color: aqua;
            box-shadow: 0px 0px 3px 3px black;
            border-radius: 10px;
        }
        
        .hide-form {
            display: none;
        }
        
        .show-form {
            display: block;
            transition-duration: 2s;
        }
        
        .page-background {
            filter: blur(100px);
        }
        
        label {
            display: block;
            text-align: center;
            color: white;
            font-size: 1.5rem;
        }
        
        .form input {
            display: block;
            text-align: center;
            width: 200px;
            height: 25px;
            border: none;
            outline: aqua;
        }
        
        .form button {
            height: 30px;
            width: 210px;
            margin-bottom: 20px;
        }
        
        .defaults {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 4px;
        }
        
        input[type="button"] {
            background-color: lime;
            margin: 4px;
        }
        
        p {
            margin: 0px;
            padding: 0px;
            text-align: center;
        }
    </style>
</head>

<body>
    <p>Double click to remove Color button</p>
    <div class="body">
        <canvas class="crosshair"></canvas>
        <div class="button">


        </div>
        <div class="defaults">
            <input type="button" value="Erase" class="erase" />
            <input type="button" value="Clear" class="clear" />
            <input class="add-button clear" type="button" value="Add Color">


        </div>
    </div>
</body>
<div class="form hide-form">
    <label>Color</label><br />
    <input type="text" /><br />
    <input class="add" value="Add">
</div>
<script>
    const canvas = document.querySelector("canvas");
    canvas.width = 1 * window.innerWidth;
    canvas.height = 0.78 * window.innerHeight;
    let buttons = document.querySelectorAll("button");
    const buttonBody = document.querySelector(".button")
    const erase = document.querySelector(".erase");
    const clear = document.querySelector(".clear");
    const ctx = canvas.getContext("2d");
    const addColor = document.querySelector(".add-button");
    const form = document.querySelector(".form");
    const add = document.querySelector(".add");
    const input = document.querySelector("input[type='text']");
    const body = document.querySelector(".body");
    const savedStates = []
    let index = -1;
    let check = false;
    let draw = true;
    let color = "";
    addColor.addEventListener("click", function() {
        body.classList.add("page-background");
        form.classList.replace("hide-form", "show-form");
        check = false;
        draw = false;
    });

    add.addEventListener("click", function() {
        if (input.value.length != 0 && isNaN(input.value)) {
            body.classList.remove("page-background");
            form.classList.replace("show-form", "hide-form");
            let newButton = document.createElement("button");
            newButton.textContent = input.value;
            buttonBody.appendChild(newButton)
            input.value = "";
            buttons = Array.from(buttons)
            buttons.push(newButton)
            buttons.forEach((element) => {
                element.addEventListener("click", function() {
                    let colorChange = element.textContent;
                    color = colorChange.toLowerCase();
                    element.style.backgroundColor = color       });
            });
        } else {
            input.value = ""
            input.placeholder = "enter a color"
        }
    });
    buttonBody.addEventListener("dblclick", function(event) {
        buttonBody.removeChild(event.target)
    })
    clear.addEventListener("click", function() {
        savedStates.length = 0
        ctx.clearRect(0, 0, 0.98 * window.innerWidth, 0.85 * window.innerHeight);
    });
    erase.addEventListener("click", function() {
        color = "white";
    });
    buttons.forEach((element) => {
        element.addEventListener("click", function() {
            let colorChange = element.textContent;
            color = colorChange.toLowerCase();
        });
    });

    if (draw === true) {
        canvas.addEventListener("mousedown", function(event) {
            check = true;
            ctx.moveTo(event.clientX, event.clientY);
            ctx.strokeStyle = color || "black";
            ctx.lineCap = "round";
            ctx.lineWidth = 2;
        });
    }
    canvas.addEventListener("mouseup", function() {
        check = false;
        savedStates.push(ctx.getImageData(0, 0, canvas.width, canvas.height))
        index++;
        ctx.beginPath();
    });
    canvas.addEventListener("mousemove", function(event) {
        if (check === true) {
            ctx.lineTo(event.clientX, event.clientY);
            ctx.stroke();
        }
    });
</script>

</html>